rootLogger.level=INFO

appender.console.type=Console
appender.console.name=sreya
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%m%n

rootLogger.appenderRef.stdout.ref=sreya


appender.rolling.type=Rollingfile
appender.rolling.name=task
appender.rolling.filename=C:\\logs\\logging-demo.log
appender.rolling.filePattern=logarchive-%i.log.zip
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%m%n
appender.rolling.policies.type=Policies

rootLogger.appenderRef.stdout.ref=task


appender.rolling.type=Rollingfile
appender.rolling.name=task
appender.rolling.filename=C:\\logs\\logging-demo.html
appender.rolling.filePattern=logarchive-%i.log.zip
appender.rolling.layout.type=PatternLayout
appender.rolling.policies.type=Policies

rootLogger.appenderRef.stdout.ref=task